{
    "name": "sifex/laravel-sla-timer",
    "description": "A Laravel package for calculating & tracking the Service Level Agreement completion timings",
    "keywords": [
        "sifex",
        "laravel",
        "laravel-sla-timer",
        "sla-timer"
    ],
    "homepage": "https://github.com/sifex/laravel-sla-timer",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex",
            "email": "alex@sinn.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0",
        "sifex/sla-timer": "^0.1.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "nunomaduro/phpinsights": "^2.4",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Sifex\\LaravelSlaTimer\\": "src",
            "Sifex\\LaravelSlaTimer\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sifex\\LaravelSlaTimer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sifex\\LaravelSlaTimer\\LaravelSlaTimerServiceProvider"
            ],
            "aliases": {
                "LaravelSlaTimer": "Sifex\\LaravelSlaTimer\\Facades\\LaravelSlaTimer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
